<!DOCTYPE html>
<html lang="fi">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weleho's Old Game Projects</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Open Sans', sans-serif;
      text-align: left;
    }

    section {
      width: 500px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      width: 100%;
      font-size: 2.25em;
      margin-bottom: 1em;
      text-align: center;
    }

    ul {
      margin: 0;
    }

    li {
      margin: 1em;
    }

    a {
      font-size: 1.25em;
      color: black;
    }
  </style>
</head>

<body>
  <section>
    <h1>Pohjola I</h1>
    <ul>
      <li>
        <a href="Pohjola/Pohjola RPG v1/RPG V.1.0/Game.html">Version 1.0</a>
      </li>
      <li>
        <a href="Pohjola/Pohjola RPG V.1.1/RPG V.1.1/Game.html">Version 1.1</a>
      </li>
      <li>
        <a href="Pohjola/Pohjola RPG V.1.2/RPG V.1.2/Game.html">Version 1.2</a>
      </li>
      <li>
        <a href="Pohjola/Pohjola RPG V.1.3/RPG V.1.3/Game.html">Version 1.3</a>
      </li>
      <li>
        <a href="Pohjola/Pohjola RPG V1.4/RPG V.1.4/RPG V.1.4/Game.html">Version 1.4</a>
      </li>
      <li>
        <a href="Pohjola/Pohjola RPG V.1.5/RPG V.1.5/RPG V.1.5/Game.html">Version 1.5</a>
      </li>
    </ul>
  </section>
  <section>
    <h1>The Wanderer's Wizardry</h1>
    <ul>
      <li>
        <a href="Wizardry/The Wanderer_s Wizardry v0.1/v0.1/Game.html">Version 0.1</a>
      </li>
      <li>
        <a href="Wizardry/The Wanderer_s Wizardry v0.2/v0.2/Game.html">Version 0.2</a>
      </li>
      <li>
        <a href="Wizardry/The Wanderer_s Wizardry v0.3/v0.3/Game.html">Version 0.3</a>
      </li>
      <li>
        <a href="Wizardry/The Wanderer_s Wizardry v0.4/v0.4/Game.html">Version 0.4</a>
      </li>
    </ul>
  </section>
  <section>
    <h1>Blanc RPG Test</h1>
    <ul>
      <li>
        <a href="Blanc/RPG Test v1/Blanc.html">Version 1</a>
      </li>
      <li>
        <a href="Blanc/Rpg Test v2/Blanc.html">Version 2</a>
      </li>
    </ul>
  </section>
</body>

</html>